<resources>
    <string name="app_name">英単語帳</string>
    <string name="title">単語帳</string>
    <string name="description">単語帳です\n\n自分で単語を\n追加することもできます\n\nまた、覚えた単語は\n削除することも可能です</string>
    <string name="check">単語チェック</string>
    <string name="edit">単語帳編集</string>
    <string name="end">終了</string>
    <string name="add2">意味・説明など</string>
    <string name="add1">英単語</string>
    <string name="back">戻る</string>
    <string name="delete">消去</string>
    <string name="save">保存</string>
    <string name="next">次へ</string>
    <string name="addWord">単語の登録</string>
    <string name="deleteWord">この単語を削除</string>
    <string name="Vocabulary">ランダム</string>
    <string name="QandA">順番</string>
</resources>